{
  "name": "varlet-install-example-vue-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "bump": "pnpm update @varlet/touch-emulator @varlet/ui"
  },
  "dependencies": {
    "@varlet/touch-emulator": "^2.7.3",
    "@varlet/ui": "^2.7.3",
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.23.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
