{
  "name": "varlet-install-example-rsbuild",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "bump": "pnpm update @varlet/touch-emulator @varlet/ui --latest"
  },
  "dependencies": {
    "@varlet/touch-emulator": "^2.20.5",
    "@varlet/ui": "^2.20.5",
    "core-js": "^3.33.3",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.1.7",
    "@rsbuild/plugin-vue": "^0.1.7",
    "typescript": "^5.3.0"
  }
}
